#----------------------------
# ElasticFusion Configuration File
#---------------------------
#
ef:
{
  confidence = 10.0;
  depth = 3;
  icp = 10;
  icpErrThresh = 5e-05;
  covThresh = 1e-05;
  photoThresh = 115;
  fernThresh = 0.3095;
  timeDelta = 200;
  icpCountThresh = 40000;
  depthCutoff = 3;
  maxDepthProcessed = 20;
};

camera:
{
  width=640;
  height= 480;
  fx = 1;
  fy = 1;
  cx = 320;
  cy = 240;
};

gui:
{
  width = 640;
  height = 320;
};

data:
{
  type = "klg";
  path = "/home/developer/co-fusion/dataset/teddy-handover.klg";
};